type: ItemTurret
name: Sprayshot
description: Sprays projectiles. Good against swarms.
hasItems: true
hasLiquids: true
hasPower: false
consumesPower: false
itemCapacity: 30
update: true
destructible: true
solid: true
solidifes: true
rotate: false
breakable: true
health: 4000
size: 4
group: turrets
priority: turret
configurable: false
outlineIcon: true
requirements: [
  copper/300
  graphite/200
  thorium/150
  plastanium/100
  surge-alloy/150
]
category: turret
layer: turret
shootSound: shootBig
ammoPerShot: 1
reload: 3
inaccuracy: 30
recoil: 3
restitution: 0.1
shootShake: 4
coolantMultiplier: 1
ammo: {
  thorium: standardThoriumBig
}
