type: ItemTurret
name: Sharpshot
description: A massive sniper turret. Shoots a large and shredding projectile over a long period. Requires cryofluid as a coolant.
hasItems: true
hasLiquids: true
itemCapacity: 5
liquidCapacity: 30
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 2.5
    optional: false
    booster: false
  }
}
update: true
solid: true
health: 3020
size: 4
group: turrets
priority: turret
outlineIcon: true
requirements: [
  copper/300
  lead/400
  graphite/350
  silicon/300
  surge-alloy/300
]
category: turret
layer: turret
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: shellEjectBig
shootSound: explosionbig
range: 400
reload: 300
recoil: 6
restitution: 4
shootCone: 1
cooldown: 4
rotatespeed: 15
shootShake: 6
coolantMultiplier: 0
maxAmmo: 5
ammo: {
  graphite: {
    type: ArtilleryBulletType
    lifetime: 999
    speed: 80
    damage: 3000
    hitsize: 7
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 4
    bulletWidth: 15
    bulletHeight: 21
  }
  thorium: {
    type: BasicBulletType
    lifetime: 999
    speed: 80
    damage: 5000
    hitsize: 8
    hitEffect: explosion
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 8
    bulletWidth: 16
    bulletHeight: 23
  }
  pyratite: {
    type: ArtilleryBulletType
    lifetime: 999
    speed: 80
    damage: 4000
    hitsize: 7
    hitEffect: blastExplosion
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 6
    status: burning
    bulletWidth: 15
    bulletHeight: 21
    frontColor: lightishOrange
    backColor: lightOrange
    trailEffect: incendTrail
  }
}
