type: ItemTurret
name: Sharpshot
description: A massive sniper turret. Shoots a large and shredding projectile over a long period. Requires cryofluid as a coolant.
hasItems: true
hasLiquids: true
itemCapacity: 1
liquidCapacity: 30
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 2.5
    optional: false
    booster: false
  }
}
update: true
solid: true
health: 3020
size: 4
group: turrets
priority: turret
outlineIcon: true
requirements: [
  copper/300
  lead/400
  graphite/350
  silicon/300
  surge-alloy/300
]
category: turret
layer: turret
shootEffect: shootBigSmoke2
ammoUseEffect: shellEjectBig
shootSound: explosionBig
range: 400
reload: 300
recoil: 6
restitution: 4
shootCone: 5
cooldown: 4
shootShake: 10
coolantMultiplier: 0
coolEffect: shootBigSmoke2
ammo: {
  graphite: {
    type: ArtilleryBulletType
    lifetime: 9999
    speed: 100
    damage: 3000
    hitsize: 7
    hitEffect: flakExplosion
    shootEffect: shootBig
    knockback: 5
    collidesTiles: false
    bulletWidth: 15
    bulletHeight: 21
  }
  thorium: {
    type: BasicBulletType
    lifetime: 9999
    speed: 100
    damage: 6000
    hitsize: 8
    hitEffect: flakExplosion
    shootEffect: shootBig
    knockback: 8
    bulletWidth: 16
    bulletHeight: 23
  }
  silicon: {
    type: ArtilleryBulletType
    lifetime: 9999
    speed: 100
    damage: 4000
    hitsize: 7
    hitEffect: flakExplosion
    shootEffect: shootBig
    knockback: 6
    collidesTiles: false
    homingPower: 10
    bulletWidth: 15
    bulletHeight: 21
  }
  plastanium: {
    type: ArtilleryBulletType
    lifetime: 9999
    speed: 100
    damage: 3500
    hitsize: 7
    hitEffect: plasticExplosion
    shootEffect: shootBig
    knockback: 5.5
    collidesTiles: false
    fragBullets: 3
    fragVelocityMin: 1
    fragBullet: {
      type: BasicBulletType
      lifetime: 2
      speed: 40
      damage: 1000
      hitsize: 2.3
      hitEffect: plasticExplosion
      despawnEffect: none
      knockback: 1.83
      bulletShrink: 1
      frontColor: plastaniumFront
      backColor: plastaniumBack
    }
    bulletWidth: 15
    bulletHeight: 21
    frontColor: plastaniumFront
    backColor: plastaniumBack
  }
  surge-alloy: {
     type: BasicBulletType
     lifetime: 9999
     speed: 100
     damage: 5500
     hitsize: 8
     hitEffect: flakExplosion
     shootEffect: shootBig
     knockback: 7.5
     status: shock
     bulletWidth: 16
     bulletHeight: 23
   }
   blast-compound: {
     type: ArtilleryBulletType
     lifetime: 9999
     speed: 1000
     damage: 5000
     hitsize: 8
     hitEffect: blastExplosion
     shootEffect: shootBig
     knockback: 7
     collidesTiles: false
     bulletWidth: 16
     bulletHeight: 23
     frontColor: missleYellow
     backColor: missleYellowBack
   }
   pyratite: {
     type: ArtilleryBulletType
     lifetime: 9999
     speed: 100
     damage: 4500
     hitsize: 7
     hitEffect: blastExplosion
     shootEffect: shootBig
     knockback: 6.5
     status: burning
     collidesTiles: false
     bulletWidth: 15
     bulletHeight: 21
     frontColor: lightishOrange
     backColor: lightOrange
     trailEffect: incendTrail
  }
}
