type: ItemTurret
name: Sharpshot
description: A massive artillery cannon. Shoots a large and shredding projectile over a long period. Requires cryofluid as a coolant.
hasItems: true
hasLiquids: true
liquidCapacity: 50
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 2.5
    optional: false
    booster: false
  }
}
update: true
solid: true
health: 3020
size: 4
group: turrets
priority: turret
outlineIcon: true
requirements: [
  copper/750
  lead/750
  graphite/625
  thorium/500
  silicon/625
  plastanium/375
  phase-fabric/375
  surge-alloy/250
]
category: turret
layer: turret
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: shellEjectBig
shootSound: explosionbig
range: 400
reload: 300
rotatespeed: 0.5
shootCone: 5
shootShake: 4
targetsAir: false
ammo: {
  graphite: {
    type: BasicBulletType
    lifetime: 999
    speed: 100
    damage: 3000
    hitSize: 8
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 12
    bulletWidth: 16
    bulletHeight: 23
  }
  thorium: {
    type: BasicBulletType
    lifetime: 999
    speed: 100
    damage: 5000
    hitSize: 8
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 20
    bulletWidth: 16
    bulletHeight: 23
  }
  pyratite: {
    type: BasicBulletType
    lifetime: 999
    speed: 100
    damage: 4000
    hitSize: 8
    hitEffect: blastExplosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 16
    status: burning
    bulletWidth: 16
    bulletHeight: 23
    frontColor: lightishOrange
    backColor: lightOrange
  }
}
