type: ArtilleryTurret
name: Sharpshot
description: A massive artillery turret. Shoots a large and shredding projectile over a long period. Requires cryofluid as a coolant.
hasItems: true
hasLiquids: true
liquidCapacity: 30
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 2.5
    optional: false
    booster: false
  }
}
update: true
solid: true
health: 3020
size: 4
group: turrets
priority: turret
outlineIcon: true
requirements: [
  copper/300
  lead/400
  graphite/350
  silicon/300
  surge-alloy/300
]
category: turret
layer: turret
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: shellEjectBig
shootSound: explosionbig
range: 400
reload: 300
recoil: 3
restitution: 0.1
rotatespeed: 10
shootCone: 1
shootShake: 6
coolantMultiplier: 0
targetsAir: false
ammo: {
  graphite: {
    type: ArtilleryBulletType
    lifetime: 999
    speed: 100
    damage: 3000
    hitSize: 8
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 4
    collidesTiles: false
    collidesAir: false
    collides: false
    hitShake: 1
    bulletWidth: 16
    bulletHeight: 23
  }
  thorium: {
    type: ArtilleryBulletType
    lifetime: 999
    speed: 100
    damage: 5000
    hitSize: 8
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 8
    collidesTiles: false
    collidesAir: false
    collides: false
    hitShake: 1
    bulletWidth: 16
    bulletHeight: 23
  }
  pyratite: {
    type: ArtilleryBulletType
    lifetime: 999
    speed: 100
    damage: 4000
    hitSize: 8
    hitEffect: blastExplosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 6
    status: burning
    collidesTiles: false
    collidesAir: false
    collides: false
    hitShake: 1
    bulletWidth: 16
    bulletHeight: 23
    frontColor: lightishOrange
    backColor: lightOrange
    trailEffect: incendTrail
  }
}
