type: ItemTurret
name: Sprayshot
description: Sprays large projectiles around. Good against swarms.
hasItems: true
itemCapacity: 15
liquidCapacity: 20
update: true
solid: true
health: 2800
size: 4
group: turrets
priority: turret
requirements: [
  copper/300
  graphite/250
  thorium/200
  plastanium/100
  surge-alloy/200
]
category: turret
layer: turret
ammoUseEffect: shellEjectBig
shootSound: shootBig
range: 200
reload: 3
inaccuracy: 30
recoil: 3
restitution: 0.1
coolantMultiplier: 0.8
shootShake: 3
xRand: 5
ammo: {
  graphite: standardDenseBig
  thorium: standardThoriumBig
  pyratite: standardIncendiaryBig
}
