type: ItemTurret
name: Spreadshot
description: A massive burst cannon. Spreads large projectiles around. Targets both air and ground units.
hasItems: true
itemCapacity: 15
liquidCapacity: 20
update: true
solid: true
health: 2830
size: 4
group: turrets
priority: turret
requirements: [
  copper/300
  graphite/250
  thorium/200
  plastanium/100
  surge-alloy/200
]
category: turret
layer: turret
ammoUseEffect: shellEjectBig
shootSound: shootBig
range: 240
reload: 3
inaccuracy: 30
recoil: 3
restitution: 0.1
coolantMultiplier: 0.8
shootShake: 3
xRand: 9
ammo: {
  graphite: standardDenseBig
  thorium: standardThoriumBig
  pyratite: standardIncendiaryBig
}
