type: ItemTurret
name: Spreadshot
description: A massive burst cannon. Spreads large projectiles around. Targets both air and ground units. Generally good against swarms of enemies.
hasItems: true
liquidCapacity: 30
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 1.5
    optional: true
    booster: true
  }
}
update: true
solid: true
health: 2840
size: 4
group: turrets
priority: turret
requirements: [
  copper/750
  lead/750
  graphite/625
  thorium/500
  silicon/625
  plastanium/375
  surge-alloy/250
]
category: turret
layer: turret
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: shellEjectBig
shootSound: shootBig
range: 240
reload: 3
inaccuracy: 20
shootShake: 4
xRand: 7.5
coolantMultiplier: 0.6
ammo: {
  graphite: {
    type: BasicBulletType
    lifetime: 8
    speed: 30
    damage: 30
    hitSize: 8
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    knockback: 0.5
    bulletWidth: 16
    bulletHeight: 23
  }
  thorium: {
    type: BasicBulletType
    lifetime: 8
    speed: 30
    damage: 50
    hitSize: 8
    hitEffect: explosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    knockback: 1.5
    bulletWidth: 16
    bulletHeight: 23
  }
  pyratite: {
    type: BasicBulletType
    lifetime: 8
    speed: 30
    damage: 40
    hitSize: 8
    hitEffect: blastExplosion
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    knockback: 1
    status: burning
    bulletWidth: 16
    bulletHeight: 23
    frontColor: lightishOrange
    backColor: lightOrange
  }
}
