type: ItemTurret
name: Spreadshot
description: A massive burst cannon. Spreads large projectiles around. Targets both air and ground units. Generally good against swarms of enemies.
hasItems: true
itemCapacity: 15
liquidCapacity: 30
consumes: {
  liquid: {
    liquid: water
    amount: 150
    booster: true
    optional: true
  }
  liquid: {
    liquid: cryofluid
    amount: 100
    booster: true
    optional: true
  }
}
update: true
solid: true
health: 2830
size: 4
group: turrets
priority: turret
requirements: [
  copper/300
  graphite/250
  thorium/200
  plastanium/100
  surge-alloy/200
]
category: turret
layer: turret
ammoUseEffect: shellEjectBig
shootSound: shootBig
range: 220
reload: 3
inaccuracy: 25
recoil: 3
restitution: 0.1
coolantMultiplier: 1.5
shootShake: 3
xRand: 7.5
ammo: {
  graphite: standardDenseBig
  thorium: standardThoriumBig
  pyratite: standardIncendiaryBig
}
