type: ItemTurret
name: Spreadshot
description: A massive burst cannon. Spreads large projectiles around. Targets both air and ground units. Generally good against swarms of enemies.
hasItems: true
itemCapacity: 15
liquidCapacity: 20
update: true
solid: true
health: 2840
size: 4
group: turrets
priority: turret
requirements: [
  copper/400
  graphite/300
  thorium/225
  plastanium/150
  surge-alloy/225
]
category: turret
layer: turret
ammoUseEffect: shellEjectBig
shootSound: shootBig
range: 280
reload: 3
inaccuracy: 25
recoil: 3
restitution: 0.1
shootShake: 3
xRand: 7.5
coolantMultiplier: 2
ammo: {
  graphite: standardDenseBig
  thorium: standardThoriumBig
  pyratite: standardIncendiaryBig
}
